on:
  pull_request:
    branches:
      - main
jobs:
  install_npm_and_ci:
    runs-on: ubuntu-latest
    env:
      FONTAWESOME_GITHUB_NPM_TOKEN: ${{ secrets.FONTAWESOME_GITHUB_NPM_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: npm
      - name: Installing dependencies
        run: npm ci
  lint:
    needs: [install_npm_and_ci]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Running eslint
        run: npm run lint
  tscheck:
    needs: [install_npm_and_ci]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Running typescript check
        run: npm run ts:check
